@import url(https://fonts.googleapis.com/css?family=Puritan:400,700|Oswald);

* {
    font-family: Oswald;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #fafafa;
}

.form-group {
    margin-bottom: 1em !important;
}

.user-form{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 300px;

    a {
        width: 100%;

        &.other {
            display: block;
            text-align: center;
            background-color: transparent;
            text-decoration: none;
            margin-top: 1em;
        }
    }
}
