@color: white;
@alert: red;
@darker-color: #ddd;
@darkest-color: #ccc;

@aside-height: ~"100vh - 5px";
@aside-width: 420px;

aside {
  background-color: @darker-color;
  width: @aside-width;
  height: calc(@aside-height);
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 2;
  transition: left 0.5s ease-out;

  &.closed {
    left: -@aside-width;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      border-top: 1px solid @darkest-color;
      border-bottom: 1px solid @darkest-color;
      display: inline-block;
      width: 100%;
      padding-top: 1em;
      padding-bottom: 1em;

      &:first-child {
        cursor: pointer;
        i {

          margin-right: 1em;
          cursor: pointer;

          a {
            text-decoration: none;
            margin-left: 2em;
            color: black;
          }
        }
      }

      &:last-child {
        width:100%;
        background: linear-gradient(to right, @darker-color 50%, @alert 50%);
        background-size: 200% 100%;
        background-position:left bottom;
        transition:all 2s ease;
      }

      &:last-child:hover {
        cursor: pointer;
        color: white;
        background-position:right bottom;
      }

      span{
        margin-left: 2em;
        vertical-align: middle;
        line-height: 30px;
        cursor: pointer;
      }

      label{
        width: 100%;
        margin-bottom: 0px;
        font-weight: normal;
      }
    }
  }
}