@center: ~"50% - 113px";
@knight: ~"200px - 5em";

@sign-up-height: 200px;

.user-form{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 300px;

  .form-group {
    width: 100%;

    .form-control {
      margin-bottom: 0.75em;

      &[name="email"]{
      }

      &[name="password"]{
      }

      &[name="token"]{
      }
    }
  }

  a {
    width: 100%;

    &.other {
      display: block;
      text-align: center;
      background-color: transparent;
      text-decoration: none;
      margin-top: 1em;
    }
  }
}

