@dark: #64494D;
@light: #C8B08F;
@showTurn: green;

#board {
    display: flex;
    flex-flow: row wrap;
    margin: 0px auto;
    width: 336px;
    height: 336px;

    .square {
        width: 42px;
        height: 42px;
        color: white;
        font-size: 30px;
        text-align: center;
        box-sizing: border-box;

        &:hover {
            border: inset 1px rgba(255, 255, 255, 1);
        }

        &:nth-child(even) {

        }

        &:nth-child(odd) {

        }

        &:nth-child(8n) {

        }

        &.dark {
            background: @dark;
        }

        &.light {
            background: @light;
        }

        &.selected {
            color: red;
        }

        &.valid {
            background-color: #12aafc !important;
        }

        &.my {
            cursor: pointer;
        }

        &.their {

        }
    }
}

#board.showTurn {
    &.light {
        div[id^="1"] {
            &.light {
                background: linear-gradient(to bottom, @light, @showTurn);
            }

            &.dark {
                background: linear-gradient(to bottom, @dark, @showTurn);
            }
        }
    }

    &.dark {
        div[id^="8"] {
            &.light {
                background: linear-gradient(to bottom, @showTurn, @light);
            }

            &.dark {
                background: linear-gradient(to bottom, @showTurn, @dark);
            }
        }
    }
}