html {
    border-top: 5px solid #ddd;
}

header {
    background: #fff;
    padding: 0 0 0 0;
}

nav {
    font-size: 12px;
    font-family: Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 1px #fff;
    display: block;
    position: relative;
    clear: both;
    z-index: 1;
    margin-top: -18px;
    margin-bottom: 20px;

 ul {
     padding: 0;
     list-style: none;
     margin: 0 auto;
     text-align: center;
     width: auto;
     display: inline-block;

     li {
         text-align: center;
         display: inline-block;
         margin: 0 auto;
         padding: 0;
         position: relative;
         z-index: 1;
         list-style: none;
         letter-spacing: 2px;
         margin: 0px 15px;
         padding-top: 20px;
         border-top: 10px solid transparent;

         &:hover{
             visibility: inherit;
             border-top: 10px solid #12aafc;
         }

         a {
             display: inline-block;
             position: relative;
             color: #999;
             transition: all ease 0.5s;
             -webkit-transition: all ease 0.5s;
             -moz-transition: all ease 0.5s;
             -o-transition: all ease 0.5s;

             &:hover {
                 color: #12aafc;
                 border-color: transparent;
             }
         }
     }
 }
}