#leaderboard {
  list-style: none;
  padding: 0;
  width: 336px;
  margin: 0px auto;
  border: 1px solid #000000;

  li{
    margin-top: 0.25em;
    &:first-child {
      border-bottom: 1px solid #ccc;
      margin-bottom: 0.5em;
      span {
        font-size: 1.2em;
        color: black;
        opacity: 1;
      }
    }

    span {
      font-size: 1em;
      color: black;
      opacity: 0.5;
      &:last-child {
        float: right;

      }
    }
  }
}