@aside-height: ~"100vh - 5px";

.options {
  cursor: pointer;
  .caret {
    float: right;
    margin-right: 1em;
    margin-top: 1em;
  }
}

ul.option-menu {
  position: absolute;
  top: 0;
  left: -420px;
  width: 420px;
  height: calc(@aside-height);
  padding: 0;
  margin: 0;
  background-color: #ddd;
  transition: all 0.5s;

  &.active {
    left: 0px;
  }

  li {
    padding: 0;
    span {
      display: block;
      width: 100%;
      padding: 1em 1em;
    }
  }
}
