@center: ~"50% - 113px";
@knight: ~"200px - 5em";

@sign-up-height: 200px;

#signup-form, #signin-form, #signout-form {

}

#signup-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  #what-happens{
    height: @sign-up-height;
    width: 25%;

    p{
      font-size: 2em;
    }
  }

  #form{
    height: @sign-up-height;
    width: 75%;

    input{
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 1em;
      margin-bottom: 0.5em;

      &[name="email"]{
        color: red;
      }

      &[name="password"]{
        color: blue;
      }

      &[name="token"]{
        color: green;
      }

    }

    a {
      display: block;
      width: 100%;
      padding: 0.5em;
      background-color: green;
      margin-top: 0.5em;
      border-radius: 2px;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
    }
  }

  .signup {
    width: 75%;

  }

}

